{
  "name": "simplecalendar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyshu168/simpleCalendar.git"
  },
  "description": "Simple calendar with lunar calendar",
  "keywords": [
    "calendar",
    "simple calendar",
    "Lunar calendar"
  ],
  "author": "tonyshu168 <493397276@qq.com>",
  "license": "MIT",
  "main": "dist/simplecalendar.cjs",
  "module": "dist/simplecalendar.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.2",
    "vue-tsc": "^2.0.24"
  }
}
